######################################################################
# Automatically generated by qmake (2.01a) Wed Aug 8 00:03:31 2007
######################################################################


macx {
TEMPLATE = app
}

win32 {
TEMPLATE = vcapp
}

TARGET = oven
DEPENDPATH += . system scene
INCLUDEPATH += . system scene

QT	+= opengl 
MOC_DIR	= tmp
UI_DIR = tmp
RCC_DIR = tmp



# macx
macx {

QMAKE_CXXFLAGS+=-fpermissive -ftree-vectorize -frounding-math -fopenmp

INCLUDEPATH += /Library/Frameworks/Collada14Dom.framework/Headers \
 			   /Users/kuervo/Workspace/CGAL-3.4/include \
			   /sw/include \
			   include/integration \
			   include/primitives \
			   include/scene \
			   include/simulation \
			   include/system \
			   include
			
LIBS += -framework Collada14Dom \
					/Users/kuervo/Workspace/CGAL-3.4/lib/libCGAL.dylib \
					/sw/lib/libgmp.dylib \
					/sw/lib/libmpfr.dylib \
					/sw/lib/libboost_thread.dylib \
					-lgomp
					
ICON = resources/oven.icns
}

# win32
win32 {



debug:CONFIG += console
INCLUDEPATH +=		"C:\Program Files (x86)\collada-dom\dom\include" \
				"C:\Program Files (x86)\collada-dom\dom\include\1.4" \
				"C:\Program Files (x86)\collada-dom\dom\include\dae" \
				"C:\Program Files (x86)\boost\boost_1_40" \
				"C:\Program Files (x86)\CGAL-3.5.1\include" \
				"C:\Program Files (x86)\CGAL-3.5.1\auxiliary\gmp\include" \
				"C:\Program Files (x86)\glew-1.5.2\include" \
				include\integration \
			   	include\primitives \
			   	include\scene \
			   	include\simulation \
			   	include\system \
			   	include
				
				
				


debug {                     
		
				
				
              
}
release {
LIBS +=			"C:\Program Files (x86)\CGAL-3.5.1\lib\CGAL-vc90-mt.lib" \
				"C:\Program Files (x86)\CGAL-3.5.1\auxiliary\gmp\lib\gmp-vc90-mt.lib" \
				"C:\Program Files (x86)\CGAL-3.5.1\auxiliary\gmp\lib\mpfr-vc90-mt.lib" \
				"C:\Program Files (x86)\boost\boost_1_40\lib\libboost_thread-vc90-mt-1_40.lib" \
				"C:\Program Files (x86)\boost\boost_1_40\lib\libboost_filesystem-vc90-mt-1_40.lib" \
				"C:\Program Files (x86)\boost\boost_1_40\lib\libboost_system-vc90-mt-1_40.lib" \
				"C:\Program Files (x86)\glew-1.5.2\lib\glew32.lib" \
				"C:\Program Files (x86)\collada-dom\dom\build\vc9-1.4\libcollada14dom21.lib"              
}
        
             

}

linux-g++ {
INCLUDEPATH +=  /usr/erskine7/cshome/orodrigu/local/include/collada-dom \
		/usr/erskine7/cshome/orodrigu/local/include/collada-dom/1.4 \
		/usr/erskine7/cshome/orodrigu/local/include \
		include/integration \
		include/primitives \
		include/scene \
		include/simulation \
		include/system \
		include


QMAKE_CFLAGS+=-fpermissive -frounding-math -fopenmp -ftree-vectorize -DGL_GLEXT_PROTOTYPES
QMAKE_CXXFLAGS+=-fpermissive -frounding-math -fopenmp -ftree-vectorize -DGL_GLEXT_PROTOTYPES

LIBS += -L/usr/local/lib -L/usr/erskine7/cshome/orodrigu/local/lib -lgmp -lmpfr -lcollada14dom -lCGAL -lboost_thread -lboost_filesystem -lboost_system  -lminizip -lgomp
}

# Input
HEADERS += include/system/ViewPort.h \
		   include/system/types.h \
		   include/system/constants.h \
		   include/system/LoggingSystem.h \
		   include/system/MainWindow.h \
		   include/system/ArcBall.h \
		   include/system/BaseProperties.h \
		   include/system/SimulationProperties.h \
		   include/system/PropertiesWidgets.h \
		   include/system/ColorPalette.h \
		   include/system/AnimationGenerator.h \
		   include/system/SurfaceMesher.h \
		   include/scene/Scene.h \
		   include/scene/Node.h \
		   include/scene/Transformation.h \
		   include/scene/InstanceGeometry.h \
		   include/integration/integrationHelper.h \
		   include/integration/Input.h \
		   include/integration/Source.h \
		   include/primitives/Vertex.h \
		   include/primitives/Polygons.h \
		   include/primitives/Geometry.h \
		   include/primitives/Matrix.h \
		   include/primitives/ovVector3D.h \
		   include/primitives/TransformationMatrix.h \
		   include/primitives/ovKDTree.h \
		   include/primitives/rayTriangleIntersect.h \
		   include/primitives/ParticleInstance.h \
		   include/simulation/Boundary.h \
   		   include/simulation/ConvexHull.h \
		   include/simulation/DelaunayTetrahedron.h \
		   include/simulation/Edge3D.h \
		   include/simulation/Edge3DOnTriangle.h \
		   include/simulation/FluidPrtl.h \
		   include/simulation/FluidPrtlNonNew.h \
		   include/simulation/FluidPrtlPoisson.h \
		   include/simulation/GeometryElement.h \
		   include/simulation/Grid.h \
		   include/simulation/GridDlnyTetra.h \
		   include/simulation/Index3D.h \
		   include/simulation/LinearTemperaTexture.h \
		   include/simulation/MeshPrtl.h \
		   include/simulation/ParticleSearch.h \
		   include/simulation/Point3D.h \
		   include/simulation/Point3DIntPos.h \
		   include/simulation/Point3DOnEdge.h \
		   include/simulation/Point3DOnTetra.h \
		   include/simulation/PrtlFluid.h \
		   include/simulation/PrtlFluidUpsample.h \
		   include/simulation/PrtlTriangle.h \
		   include/simulation/resource.h \
		   include/simulation/SimuCGSolver.h \
		   include/simulation/SimuCGSolver3D.h \
		   include/simulation/SimuConstant.h \
		   include/simulation/SimuDriver.h \
		   include/simulation/SimuFlexApp.h \
		   include/simulation/SimuManager.h \
		   include/simulation/SimuMarchingCube.h \
		   include/simulation/SimuMarchingCubeLookupTables.h \
		   include/simulation/SimuMsg.h \
		   include/simulation/SimuPoint3D.h \
		   include/simulation/SimuSrfcPoint3D.h \
		   include/simulation/SimuTriangle.h \
		   include/simulation/SimuUtility.h \
		   include/simulation/TClassArray.h \
		   include/simulation/TemperatureToTexture.h \
		   include/simulation/TetraDelaunay.h \
		   include/simulation/Tetrahedron.h \
		   include/simulation/TGeomElemArray.h \
		   include/simulation/TPointerArray.h \
		   include/simulation/TPointerStack.h \
		   include/simulation/TPrtlGrid.h \
		   include/simulation/Triangle3D.h \
		   include/simulation/Triangle3DIntNorm.h \
		   include/simulation/TriangleOnTetra.h \
		   include/simulation/Vector.h \
		   include/simulation/Vector3D.h \
		   include/simulation/VirtualPrtl.h 

FORMS += resources/MainWindow.ui
SOURCES += src/system/main.cpp \
           src/system/LoggingSystem.cpp \
           src/system/MainWindow.cpp \
           src/system/ViewPort.cpp \
           src/system/ArcBall.cpp \
           src/system/SimulationProperties.cpp \
           src/system/PropertiesWidgets.cpp \
		   src/system/ColorPalette.cpp \
		   src/system/AnimationGenerator.cpp \
		   src/system/SurfaceMesher.cpp \
		   src/scene/Scene.cpp \
		   src/scene/Node.cpp \
		   src/scene/Transformation.cpp \
		   src/scene/InstanceGeometry.cpp \
		   src/integration/Input.cpp \
		   src/integration/Source.cpp \
		   src/primitives/Polygons.cpp \
		   src/primitives/Geometry.cpp \
		   src/primitives/Matrix.cpp \
		   src/primitives/ovVector3D.cpp \
		   src/primitives/TransformationMatrix.cpp \
		   src/primitives/ovKDTree.cpp \
		   src/primitives/rayTriangleIntersect.cpp \
		   src/simulation/Boundary.cpp \
   		   src/simulation/ConvexHull.cpp \
		   src/simulation/DelaunayTetrahedron.cpp \ 
		   src/simulation/Edge3D.cpp \
		   src/simulation/Edge3DOnTriangle.cpp \
		   src/simulation/FluidPrtl.cpp \
		   src/simulation/FluidPrtlNonNew.cpp \
		   src/simulation/FluidPrtlPoisson.cpp \
		   src/simulation/GeometryElement.cpp \
		   src/simulation/Grid.cpp \ 
		   src/simulation/GridDlnyTetra.cpp \
		   src/simulation/Index3D.cpp \
		   src/simulation/LinearTemperaTexture.cpp \
		   src/simulation/MeshPrtl.cpp \
		   src/simulation/ParticleSearch.cpp \
		   src/simulation/Point3D.cpp \
		   src/simulation/Point3DIntPos.cpp \
		   src/simulation/Point3DOnEdge.cpp \
		   src/simulation/Point3DOnTetra.cpp \
		   src/simulation/PrtlFluid.cpp \
		   src/simulation/PrtlFluidUpsample.cpp \
		   src/simulation/PrtlTriangle.cpp \
		   src/simulation/SimuCGSolver.cpp \
		   src/simulation/SimuCGSolver3D.cpp \
		   src/simulation/SimuDriver.cpp \
		   src/simulation/SimuFlexApp.cpp \
		   src/simulation/SimuManager.cpp \
		   src/simulation/SimuMarchingCube.cpp \
		   src/simulation/SimuMsg.cpp \
		   src/simulation/SimuPoint3D.cpp \
		   src/simulation/SimuSrfcPoint3D.cpp \
		   src/simulation/SimuTriangle.cpp \
		   src/simulation/SimuUtility.cpp \
		   src/simulation/TemperatureToTexture.cpp \
		   src/simulation/TetraDelaunay.cpp \
		   src/simulation/Tetrahedron.cpp \
		   src/simulation/Triangle3D.cpp \ 
		   src/simulation/Triangle3DIntNorm.cpp \
		   src/simulation/TriangleOnTetra.cpp \
		   src/simulation/Vector.cpp \
		   src/simulation/Vector3D.cpp \
		   src/simulation/VirtualPrtl.cpp

RESOURCES += resources/icons.qrc
